<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.authguard</groupId>
    <artifactId>log-external</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <authguard.version>1.0-SNAPSHOT</authguard.version>
        <guice.version>4.2.2</guice.version>
        <logback.version>1.2.3</logback.version>

        <surefire.version>3.0.0-M3</surefire.version>
        <junit.version>5.5.1</junit.version>
        <assertj.version>3.13.0</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>sms</artifactId>
            <version>${authguard.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>email</artifactId>
            <version>${authguard.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>config</artifactId>
            <version>${authguard.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>

</project>